{
    "name": "Consu-API",
    "description": "Engine API - AnimeZia.com",
    "website": "https://animezia.com",
    "repository": "https://github.com/warlordsnet/consu-api",
    "logo": "https://cdnzia.pages.dev/favicon.ico",
    "keywords": ["node", "fastify", "mongodb", "animezia", "api"],
    "env": {
        "PORT": {
            "description": "Set PORT for the fastify application to run on.",
            "value": "3000"
        },
        "REDIS_HOST": {
            "description": "Set redis host, you can create a redis instance on your own or use upstash (https://upstash.com) its for free.",
            "value": ""
        },
        "REDIS_PASS": {
            "description": "Set redis password, you can create a redis instance on your own or use upstash (https://upstash.com) its for free.",
            "value": ""
        },
        "REDIS_PORT": {
            "description": "Set redis port, you can create a redis instance on your own or use upstash (https://upstash.com) its for free.",
            "value": ""
        }
    }
}